C:\Users\1\Desktop\ky\bin\Debug\net7.0\ky.exe
C:\Users\1\Desktop\ky\bin\Debug\net7.0\ky.deps.json
C:\Users\1\Desktop\ky\bin\Debug\net7.0\ky.runtimeconfig.json
C:\Users\1\Desktop\ky\bin\Debug\net7.0\ky.dll
C:\Users\1\Desktop\ky\bin\Debug\net7.0\ky.pdb
C:\Users\1\Desktop\ky\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\1\Desktop\ky\bin\Debug\net7.0\Npgsql.dll
C:\Users\1\Desktop\ky\obj\Debug\net7.0\ky.csproj.AssemblyReference.cache
C:\Users\1\Desktop\ky\obj\Debug\net7.0\ky.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\ky\obj\Debug\net7.0\ky.AssemblyInfoInputs.cache
C:\Users\1\Desktop\ky\obj\Debug\net7.0\ky.AssemblyInfo.cs
C:\Users\1\Desktop\ky\obj\Debug\net7.0\ky.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\ky\obj\Debug\net7.0\ky.csproj.CopyComplete
C:\Users\1\Desktop\ky\obj\Debug\net7.0\ky.dll
C:\Users\1\Desktop\ky\obj\Debug\net7.0\refint\ky.dll
C:\Users\1\Desktop\ky\obj\Debug\net7.0\ky.pdb
C:\Users\1\Desktop\ky\obj\Debug\net7.0\ky.genruntimeconfig.cache
C:\Users\1\Desktop\ky\obj\Debug\net7.0\ref\ky.dll
